<!DOCTYPE html>
<style>
    .flex-container{
        border: black;
        background-color: #002f6c;
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 50vh;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .gallery-item{
        border-right: #307fe2 2px solid;
        width: 20vw;
        z-index: 1;
        writing-mode: vertical-lr;
        color: #307fe2;
        font-family: Verdana;
    }
    .gallery-item:hover{
        background-color: blanchedalmond;
        animation: gallery-hover 50ms linear;
        writing-mode: horizontal-tb;
        animation-fill-mode: forwards;
    }
    @keyframes gallery-hover{
        100%{
            width: 40vw;
        }
    }

</style>

<html>
    <div class="flex-container" id="gallery-container">
        <div class="gallery-item" id="item1">Item 1
        </div>
        <div class="gallery-item" id="item2">
        </div>
        <div class="gallery-item" id="item3">
        </div>
        <div class="gallery-item" id="item4">
        </div>
        <div class="gallery-item" id="item5">
        </div>
    </div>
</html>
